telegrambot.botuserName =@bot365saygo_bot
telegrambot.botToken =5067593416:AAFeQnpnNJFwTx-jH8KkJ8_3SiXopyx48ng
telegrambot.webHookPath =https://4783-188-170-81-240.ngrok.io

localeTag=en-En
server.port = 7575

telegrambot.isSandBoxMode=false
