telegrambot.botuserName =@bot365saygo_bot
telegrambot.botToken =5067593416:AAFeQnpnNJFwTx-jH8KkJ8_3SiXopyx48ng
telegrambot.webHookPath =https://d064-188-170-76-191.ngrok.io

localeTag=en-En
server.port = 7575

